# AvaloniaLeanSample

./: .rd.xml  App.axaml  App.axaml.cs  AvaloniaLeanSample.csproj  AvaloniaLeanSample.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  readme.md
.github/: README.md
