<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <OptimizationPreference>Speed</OptimizationPreference>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>

        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <UseFastDeployment>false</UseFastDeployment>
        <RunAOTCompilation>true</RunAOTCompilation>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <TrimMode>link</TrimMode>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <UseAppHost>true</UseAppHost>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>

        <AvaloniaVersion>11.3.11</AvaloniaVersion>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>128</ThreadPoolMaxThreads>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Net.DisableIPv6" Value="true" />
        <RuntimeHostConfigurationOption Include="System.GC.LatencyLevel" Value="1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
